/* The navigation menu */
.navbar {
    overflow: hidden;
    background-color: #0c4008;
  }
  
  /* Navigation links */
  .navbar a {
    float: left;
    font-size: 16px;
    color: white;
    text-align: center;
    padding: 14px 16px;
    text-decoration: none;
  }
  
  /* The subnavigation menu */
  .subnav {
    float: left;
    overflow: hidden;
  }
  
  /* Subnav button */
  .subnav .subnavbtn {
    font-size: 16px;
    border: none;
    outline: none;
    color: white;
    padding: 14px 16px;
    background-color: inherit;
    font-family: inherit;
    margin: 0;
  }
  
  /* Add a red background color to navigation links on hover */
  .navbar a:hover, .subnav:hover .subnavbtn {
    background-color: #0c4008;
  }
  
  /* Style the subnav content - positioned absolute */
  .subnav-content {
    display: none;
    position: absolute;
    left: 0;
    background-color: #0c4008;
    width: 100%;
    z-index: 1;
  }
  
  /* Style the subnav links */
  .subnav-content a {
    float: left;
    color: white;
    text-decoration: none;
  }
  
  /* Add a grey background color on hover */
  .subnav-content a:hover {
    background-color: #eee;
    color: black;
  }
  
  /* When you move the mouse over the subnav container, open the subnav content */
  .subnav:hover .subnav-content {
    display: block;
  }
  
  <style>




  
img {
  border: 1px solid #ddd; /* Gray border */
  border-radius: 4px;  /* Rounded border */
  padding: 5px; /* Some padding */
  width: 150px; /* Set a small width */
}

/* Add a hover effect (blue shadow) */
img:hover {
  box-shadow: 0 0 2px 1px #0c4008;
}
 </style>



/* General Styles */
body {
  font-family: Arial, sans-serif;
  margin: 0;
  padding: 0;
  background-color: #f0f8ff;
  color: #333;
}

main {
  padding: 2em;
}

section {
  margin-bottom: 2em;
}

h1, h2 {
  color: #0c4008;
}

footer {
  background-color: #0c4008;
  color: #fff;
  padding: 2em 0;
}

.footer-container {
  display: flex;
  justify-content: space-around;
  flex-wrap: wrap;
  padding: 0 2em;
}

.footer-container div {
  margin: 1em 0;
  text-align: center;
}

.footer-container h3, .footer-container h4 {
  margin-bottom: 0.5em;
}

.footer-container p, .footer-container ul, .footer-container a {
  margin: 0.5em 0;
  color: #fff;
  text-decoration: none;
}

.footer-container ul {
  list-style: none;
  padding: 0;
}

.footer-container ul li {
  margin: 0.5em 0;
}

.footer-container a:hover {
  text-decoration: underline;
}

.footer-social a {
  margin: 0 0.5em;
}

.footer-social img {
  width: 24px;
  height: 24px;
}

.footer-bottom {
  text-align: center;
  padding-top: 1em;
  border-top: 1px solid #0c4008;
}

/* Meet My Team Styles */
#team {
  background-color: #f0f8ff;
  padding: 2em 0;
  text-align: center;
}

.team-container {
  display: flex;
  justify-content: space-around;
  flex-wrap: wrap;
}

.team-member {
  background-color: #fff;
  border: 1px solid #ccc;
  border-radius: 8px;
  box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
  margin: 1em;
  padding: 1em;
  width: 250px;
  text-align: center;
}

.team-member img {
  border-radius: 50%;
  width: 100px;
  height: 100px;
  object-fit: cover;
  margin-bottom: 1em;
}

.team-member h3 {
  color: #0c4008;
  margin-bottom: 0.5em;
}

.team-member p {
  color: #333;
  margin-bottom: 0.5em;
}