<!DOCTYPE html>
<html>
<head>
    <meta charset="UTF-8" />
    <link rel="stylesheet" href="style.css">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
</head>
<body>
  <header>
<!-- Load font awesome icons -->
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">

<!-- The navigation menu -->
<div class="navbar">
  <a href="#home">Home</a>
  <div class="subnav">
    <button class="subnavbtn">About <i class="fa fa-caret-down"></i></button>
    <div class="subnav-content">
      <a href="About.html">Company</a>
      <a href="Careers.html">Careers</a>
    </div>
  </div>
  <div class="subnav">
    <button class="subnavbtn">Services <i class="fa fa-caret-down"></i></button>
    <div class="subnav-content">
      <a href="Bring.html">Bring</a>
      <a href="Deliver.html">Deliver</a>

    </div>
  </div>
  <div class="subnav">
    <button class="subnavbtn">Partners <i class="fa fa-caret-down"></i></button>
    <div class="subnav-content">
    </div>
  </div>
  <a href="contact.html">Contact</a>
</div>


<left>
  <img src="file:///C:/Users/Malik/Desktop/Wildlife%20Heaven%20force.png"  width="150" height="150">
</left>
<center>
    <h1 style="text-align:center;"> Welcome to Wildlife Heaven Force </h1>

    <p>The Social Purpose IT Company: With our Direct Actions,we fight problems where authorities fail.
       Wildlife Heaven Force is an anti-poaching unit that saves Wildlife and Nature in Southern Africa from extinction..  <b>Our Mission</b>

        "To inspire communities to protect nature and wildlife through education, advocacy, and conservation efforts, fostering biodiversity and a sustainable future."
   </p>
        

        <br></br><h1 style="text-align:center;"> OUR THREE STEPS APPROACH TO PROTECTING WILDLIFE AND NATURE</h1>  
        <section id="education-awareness">
            <div class="content-row">
                <div class="content-image">
            <img src="file:///C:/Users/Malik/Desktop/redcharlie-xtvo0ffGKlI-unsplash.jpg"  width="900" height="500">
                </div>
                <div class="content-text">
                    <h2>Education and Awareness Campaigns</h2>
                    <p>By increasing awareness, people become more conscious of their impact on the environment and wildlife, fostering a culture of conservation and responsible behavior and implement educational programs aimed at raising awareness about the importance of biodiversity, conservation efforts, and sustainable practices.</p>
                </div>
            </div>
        </section>
        <img src="file:///C:/Users/Malik/Desktop/randall-ruiz-LVnJlyfa7Zk-unsplash.jpg"  width="900" height="500">
        
        <h2>Conservation and Habitat Restoration Projects:</h2>
       <p style="font-size:30px"> Directly contribute to the preservation of biodiversity, ensuring that ecosystems can thrive and support </br> 
        wildlife populations over the long term.Allocate resources towards conservation projects that protect</br>
         endangered species, preserve habitats, and restore ecosystems.
    </p>
    
    <div class="row">
      <div class="column">
        <img src="file:///C:/Users/Malik/Desktop/apollo-photography-Gw1_zZsssS4-unsplash.jpg"  width="900" height="500" >
      </div>
            <h2>Advocacy and Policy Influence:</h2>
            <p  style="font-size:30px">By shaping policy, the charity can create systemic change that supports conservation efforts and ensures </br>
              legal protections for vulnerable species and habitats.Advocate for stronger environmental policies and </br> 
              regulations at local, national, and international levels.</p>
            </center>


          <section id="team">
            <h2>Meet My Team</h2>
            <div class="team-container">
                <div class="team-member">
                    <img src="file:///C:/Users/Malik/Desktop/clay-elliot-mpDV4xaFP8c-unsplash.jpg" alt="Team Member 1">
                    <h3>Jane Doe</h3>
                    <p>CEO & Founder</p>
                    <p>Jane is passionate about marine life and has dedicated her career to wildlife rescue and rehabilitation.</p>
                </div>
                <div class="team-member">
                    <img src="file:///C:/Users/Malik/Desktop/linkedin-sales-solutions-pAtA8xe_iVM-unsplash.jpg" alt="Team Member 2">
                    <h3>John Smith</h3>
                    <p>Lead Veterinarian</p>
                    <p>John has over 20 years of experience in veterinary medicine, specializing in marine mammals.</p>
                </div>
                <div class="team-member">
                    <img src="file:///C:/Users/Malik/Desktop/linkedin-sales-solutions-wS73LE0GnKs-unsplash.jpg" alt="Team Member 3">
                    <h3>Emily Johnson</h3>
                    <p>Volunteer Coordinator</p>
                    <p>Emily manages our volunteer programs and ensures our volunteers are well-trained and supported.</p>
                </div>
            </div>
        </section>
    </main>
    <footer>
        <div class="footer-container">
            <div class="footer-logo">
                <h3>wildlife Heaven Force</h3>
                <p>Rescue, rehabilitate, and release wildlife.</p>
            </div>
            <div class="footer-links">
                <h4>Quick Links</h4>
                <ul>
                    <li><a href="#home">Home</a></li>
                    <li><a href="#donations">Donations/Volunteering</a></li>
                    <li><a href="#info">Info about the Cause</a></li>
                    <li><a href="#contact">Contact</a></li>
                    <li><a href="#team">Meet My Team</a></li>
                </ul>
            </div>
            <div class="footer-contact">
                <h4>Contact Us</h4>
                <p>Email: info@wildlifeheavenforce.org</p>
                <p>Phone: +353-123-4567</p>
            </div>
            <div class="footer-social">
                <h4>Follow Us</h4>
                <a href="#"><img src="images/facebook-icon.png" alt="Facebook"></a>
                <a href="#"><img src="images/twitter-icon.png" alt="Twitter"></a>
                <a href="#"><img src="images/instagram-icon.png" alt="Instagram"></a>
            </div>
        </div>
        <div class="footer-bottom">
            <p>&copy; 2024 Wildlife Heaven Force. All rights reserved.</p>
        </div>
    </footer>
</body>
</html>
          
         

</html>